body {
  font-family: 'Trebuchet MS', sans-serif;
  line-height: 1.75;
  margin: 0;
  min-block-size: 100vh;
  overflow: hidden visible;
}

.header {
  background-color: black;
  display: flex;
  flex-flow: row nowrap;
  gap: 50px;
  justify-content: space-evenly;
  align-items: center;
  padding-block: 1em;
}

.header__item {
  color: white;
}

.main-logo {
  font-family: 'Trebuchet MS', sans-serif;
  font-size: 30px;
  font-weight: bolder; 
}

.catalog {
  display: flex;
  flex-flow: row nowrap;
  width: 85px;
  height: 40px;
  background-color: #505050;
  align-items: center;
  border-radius: 3px;
  padding-left: 25px;
  margin-right: 10px;
  margin-left: 10px;
}

.search {
  width: 550px;
  height: 40px;
  background-color: white;
  border-radius: 3px;
  padding-left: 15px;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  gap: 15px;
  margin-right: 30px;
  margin-left: 10px;
  
}

.search-input {
  border: none;
  outline: none;
  background-color: white;
  font-size: 14px;
  color: #808080;
}

.search-input:active {
  border: none;
  outline:none;
}

.vertical-line {
  width: 1px;
  height: 20px;
  border-right: 1px solid #DCDCDC;
  margin-left: 160px;
}

.search-button {
  border-radius: 0 3px 3px 0;
  height: 40px;
  background-color: #33CC66;
  color: white;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  padding: 0 30px 0 30px;
  margin-left: 20px;
  font-size: 15px;
}

.more-info {
  margin-top: 10px;
  margin-left: 5px;
  padding-top: 6px;
  padding-bottom: 6px;
}

.more-info:hover {
  background-color: #505050;
  border-radius: 3px;
  transition: .3s;
  cursor: pointer;
}

.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  width: 180px;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 5px 13px 0px #DCDCDC;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #DCDCDC;}

.dropdown:hover .dropdown-content {display: block;}

.user-cart {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  gap: 30px;
  margin-right: 10px;
}
  
.catalog:hover {
  background-color: #606060;
  transition: .3s;
  cursor: pointer;
}

.search-button:hover {
  background-color: #66CC66;
  transition: .3s;
  cursor: pointer;
}

.user {
  padding: 7px;
}

.cart {
  padding: 7px;
}

.user:hover {
  background-color: #505050;
  border-radius: 3px;
  transition: .3s;
  padding: 7px;
  cursor: pointer;
}

.cart:hover {
  background-color: #505050;
  border-radius: 3px;
  transition: .3s;
  padding: 7px;
  cursor: pointer;
}

.logo {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  gap: 30px;
}

.card {
  display: flex;
  width: 200px;
  height: 200px;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
  align-items: center;
  font-size: 13px;
  margin-bottom: 40px;
  border-right: 1px solid #DCDCDC;
  border-bottom: 1px solid #DCDCDC;
  padding-top: 20px;
  padding-bottom: 10px;
}

.card:hover {
  cursor: pointer;
  background-color: #F0F8FF;
  transition: .3s;
}
  
.img {
  height: 150px;
  width: 60px;
}

.banner {
  margin: 25px 0px 25px 0px;
}

#container {
   display: flex; 
   flex-wrap: wrap;
   margin-left: 30px;
}

.footer {
  height: 40px;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}

.footer-logo {
  font-size: 20px;
}

.reversed-left{
    writing-mode: vertical-rl;
    font-size: 70px;
    margin: 60px 0px 70px 30px;
    font-weight: bolder;
    transform: rotate(180deg);
    
}

.reversed-right{
    writing-mode: vertical-rl;
    font-size: 70px;
    margin: 60px 30px 25px 0px;
    font-weight: bolder;
}

.banner-container {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-evenly;
  gap: 10px;
}

.pages {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  gap: 10px;
  width: 100vw;
  margin-left: 47vw;
  margin-bottom: 30px;
}

.see-more {
  color: #00BFFF;
}

.see-more:hover {
  cursor: pointer;
  color: black;
  text-decoration: underline;
}
.mainCart {

width: 100%;
}

.table {
display: flex;
margin-left: auto;
margin-right: auto;
margin-top: 40px;
margin-bottom: 160px;
width: 750px;
flex-flow: column nowrap;
}

.table:first-child {
  border-top: 1px solid #DCDCDC;
}

.allCart{
  border-right: 1px solid #DCDCDC;
  border-left: 1px solid #DCDCDC;
  border-bottom: 1px solid #DCDCDC;
  height: 160px;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}

.divPicText{
display: flex;
flex-flow: row nowrap;
gap: 80px;
align-items: center;
margin-right: 80px;
}


.image{
height: 100px;
margin-left: 70px;
}

.divDeleteCount {
display: flex;
flex-flow: row nowrap;
gap: 40px;
align-items: center;
margin-left: auto;
margin-right: 60px;
}

.deleteBut {
width: 20px;
height: 20px; 
}

.count {
height: 20px;
width: 20px;
}

.deleteBut:hover {
cursor: pointer;
transition: .3s;
}

.clearAll {
display: flex;
flex-flow: row nowrap;
align-items: center;
margin-left: 950px;
margin-top: 100px;
gap: 40px;
border: 1px solid;
border-color: #A9A9A9;
border-radius: 2px;
width: 180px;
height: 30px;
}

.clearPic {
width: 15px;
height: 15px;
}

.clearPic:hover {
cursor: pointer;
border-radius: 2px;
transition: .3s;
}

.clearText {
margin-left: 17px;
font-family: sans-serif;
font-weight: bold;
color: #696969;
}

.main{
height: auto;
}